{
    "manifest_version": 2,

    "name": "Jombly Extension",
    "description": "Jombply Chrome Extensions",
    "version": "0.1",
    "permissions": [
        "storage", 
        "tabs", 
        "http://www.jombly.com/*", 
        "notifications"
    ],
    "browser_action": {
        
    },
    "background": {
    	"persistent": false,
    	"scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["http://www.jombly.com/*"],
            "js": ["content_script.js"]
        }
    ],
    "options_page": "options.html"

}